# MovieReservationSystem

./: .dockerignore  .gitignore  Movie Reservation System.sln  README.md  SYSTEM_DESCRIPTION.md
Movie Reservation System/: Dockerfile  Movie Reservation System.csproj  Movie Reservation System.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Movie Reservation System/Controllers/: AccountController.cs  GenresController.cs  MoviesController.cs  ReservationsController.cs  SeatHoldController.cs  ShowtimeController.cs  TheaterController.cs  WeatherForecastController.cs
Movie Reservation System/DTOs/Account/: ForgetPasswordDto.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDto.cs
Movie Reservation System/DTOs/Genre/: AddGenreDTO.cs
Movie Reservation System/DTOs/Movie/: AddMovieDTO.cs  MovieDTO.cs  UpdateMovieDTO.cs
Movie Reservation System/DTOs/Reservation/: CreateReservationDTO.cs
Movie Reservation System/DTOs/Seathold/: HoldSeatRequest.cs  ReleaseSeatRequest.cs
Movie Reservation System/DTOs/ShowTime/: AddShowtimeDto.cs  ShowtimeDetailsDto.cs  UpdateShowtimeDto.cs
Movie Reservation System/DTOs/Theater/: TheaterCreateDTO.cs  TheaterReadDTO.cs  TheaterUpdateDTO.cs
Movie Reservation System/Helper/: EmailSettings.cs
Movie Reservation System/Properties/: launchSettings.json
Movie Reservation System/Settings/: MailSettings.cs
MovieReservationSystem.Core/Entities/: BaseEntity.cs  Email.cs  Genre.cs  Movie.cs  MovieGenre.cs  Payment.cs  Reservation.cs  Seat.cs  SeatHold.cs  Showtime.cs  Theater.cs  User.cs
MovieReservationSystem.Core/Repository.Contract/: IGenericRepository.cs  IMovieRepository.cs  IReservationRepository.cs  ISeatHoldRepository.cs  ISeatRepository.cs  IShowtimeRepository.cs  ITheaterRepository.cs
MovieReservationSystem.Repository/: MovieReservationSystem.Repository.csproj
MovieReservationSystem.Service/: AuthService.cs  GenreService.cs  MovieReservationSystem.Service.csproj  MovieService.cs  PaymentService.cs  ReservationService .cs  SeatHoldService.cs  SeatService.cs  ShowtimeService.cs  TheaterService.cs
(+42 files in other folders)
